upper_monitor/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="用户登陆界面" Height="450" Width="800">

    <Grid>
        <Image HorizontalAlignment="Left" Height="420" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="794" Source="images/log.jpg" Stretch="Fill"/>
        <Button x:Name="log" Content="登陆" HorizontalAlignment="Left" Margin="410,269,0,0" VerticalAlignment="Top" Width="75" Click="Log"/>
        <TextBlock x:Name="UserName" HorizontalAlignment="Left" Margin="214,136,0,0" TextWrapping="Wrap" Text="用户名" VerticalAlignment="Top" Height="32" Width="74" FontSize="16"/>
        <TextBox x:Name="UserNameBox" HorizontalAlignment="Left" Height="32" Margin="320,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" FontSize="20"/>
        <TextBlock x:Name="Password" HorizontalAlignment="Left" Margin="214,207,0,0" TextWrapping="Wrap" Text="密码" VerticalAlignment="Top" Height="32" Width="52" FontSize="16"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="320,207,0,0" VerticalAlignment="Top" Width="252" Height="32" FontSize="20"/>
        <Label Content="用户登陆" HorizontalAlignment="Left" Margin="355,33,0,0" VerticalAlignment="Top" Height="55" Width="165" FontSize="36"/>


    </Grid>
</Window>
